http{
	upstream api1-backend{
		server localhost:8001;		
	}
        upstream api2-backend{
		server localhost:8002;		
	}
	server{
		listen 443      ssl;
                ssl     on;
                ssl_certificate         /etc/ssl/webapp1/certificate.crt;
                ssl_certificate_key     /etc/ssl/webapp1/private.key;        
                server_name webapp1.dien.name.vn;
                location / {
                        proxy_pass http://api1-backend;
                }

	}
        server{
                        listen 443      ssl;
                        ssl     on;
                        ssl_certificate         /etc/ssl/webapp2/certificate.crt;
                        ssl_certificate_key     /etc/ssl/webapp2/private.key;        
                        server_name webapp2.dien.name.vn;
                        location / {
                                proxy_pass http://api2-backend;
                        }

        }
}